/* Global Styles START */
*, *::before, *::after
{
    box-sizing: border-box;
    margin-top: 0;
}

html, body
{
    margin: 0;
    padding: 0;
}

html
{
    font-size: 100%; /* To set the rem equal to any browser's default font-size */
}

body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a
{
    text-decoration: none;
}

.btn
{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    text-align: center;
    padding: 0.67em;
    font-weight: bold;
    outline: none;
    text-transform: uppercase;
}

.img
{
    background-repeat: no-repeat;
    background-position: center center;
}

.container
{
    width: 100%;
    margin: 0 auto;
}

.item-title
{
    text-transform: uppercase;
    color: #333;
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.item-price
{
    color: goldenrod;
    font-size: 1.125rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 550;
}

.section-title
{
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    color: rgb(131, 127, 127);
    text-align: center;
}

.section-title::before
{
    content: "";
    position: absolute;
    display: block;
    height: 0.3125rem;
    background: rgb(131, 127, 127);
    left: 0;
    right: 0;
    bottom: -0.625rem;
}

.btn-add-to-cart
{
    background-color: #a17f1a;
    color: white;
    font-size: 1.125rem;
    border: 0;
}

.btn-add-to-cart:hover
{
    background-color: #e6b31a;
}

.shop-container
{
    display: grid;
    grid-template-columns: repeat(3, 18.75rem);
    grid-template-rows: repeat(2, 18.75rem);
    row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.shop-items-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.shop-item-img
{
    width: 100%;
    height: 55%;
    background-size: cover;
}
/* Global Styles END */


/* Modal Styles START */
.modal
{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 3.125rem; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content
{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 5px solid purple;
    width: 50%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.5s;
    animation-name: animatetop;
    animation-duration: 0.5s

}

@-webkit-keyframes animatetop
{
    from
    {
        top: -300px;
        opacity: 0;
    }

    to
    {
        top: 0;
        opacity: 1;
    }
}

@keyframes animatetop
{
    from
    {
        top: -300px;
        opacity: 0;
    }

    to
    {
        top: 0;
        opacity: 1;
    }
}

.close
{
    color: white;
    float: right;
    font-size: 1.75rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus
{
    color: black;
}

.modal-header, .modal-body, .modal-footer
{
    padding: 0.625rem;
}

.modal-header, .modal-footer
{
    background-color: #5A0016;
    color: white;
}

.modal-footer
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-modal
{
    font-size: 1.25em;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: white;
    border: 3px solid #98ff98;
}

.btn-modal:hover
{
    background-color: transparent;
}

.modal-body .input-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.modal-body .input-wrapper + .modal-body .input-wrapper
{
    margin-top: 1rem;
}

.modal-body .input-wrapper label
{
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: black;
}

.modal-body .input-wrapper label.required::after
{
    content: "*";
    color: red;
}

.modal-input
{
    padding: 0.25rem;
    border-radius: 0.1875rem;
    border: 1px solid black;
    outline: none;
}

.modal-input:focus
{
    border: 1px solid #a17f1a;
}

.modal-body p
{
    margin: 0 0 0.25rem;
}

.btn-submit
{
    background-color: white;
    font-size: 1.25rem;
    border: 2px solid white;
    border-radius: 0.1875rem;
}

.btn-submit:hover
{
    color: white;
    background-color: transparent;
}
/* Modal Styles END */


/* Header Styles START */
header
{
    background-color: white;
    padding: 0.625rem 0;
}

.website-links
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.internal-links a, .login-and-cart-wrapper a
{
    display: inline-block;
}

.internal-links a, .brand-name, .login-and-cart-wrapper a
{
    text-transform: uppercase;
}

.internal-links
{
    padding: 1.25rem;
}

.internal-links a
{
    text-align: center;
    color: black;
    font-size: 1.125rem;
    font-weight: 450;
}

.internal-links a:hover
{
    text-decoration: underline;
}

.internal-links a + a
{
    margin-left: 0.625rem;
}

.brand-name
{
    font-size: 1.5625rem;
    color: black;
    font-style: italic;
}

.login-and-cart-wrapper
{
    padding-right: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-link
{
    color: black;
    margin-right: 0.5rem;
}

.cart-and-badge-wrapper
{
    color: black;
    padding: 0.5rem;
}

.shopping-cart:hover .cart-and-badge-wrapper
{
    background-color: #a17f1a;
    color: white;
}

.shopping-cart
{
    position: relative;
}

.fa-shopping-cart
{
    margin-right: 0.25rem;
}

.shopping-cart-dropdown-menu
{
    display: none;
    position: absolute;
    top: 1.875rem;
    right: 0;
    background-color: #a17f1a;
    min-width: 18.75rem;
    z-index: 1;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.btn-checkout
{
    background-color: white;
    border: 2px solid white;
}

.btn-checkout:hover
{
    background-color: transparent;
    color: white;
}

.item-quantity
{
    width: 70%;
    outline: none;
    font-size: 1rem;
}

.cart-items-wrapper
{
    padding: 0.5rem;
}

.cart-item, .item-title-and-input-wrapper, .cart-items-wrapper, .shopping-cart-dropdown-content,
.btn-checkout-wrapper, .cart-and-badge-wrapper, .login-link
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-title-and-input-wrapper, .cart-items-wrapper, .shopping-cart-dropdown-content
{
    flex-direction: column;
}

.cart-item .item-title, .cart-item .item-price
{
    color: white;
}

.cart-item .item-price, .cart-item .item-title-and-input-wrapper
{
    width: 30%;
    margin-left: 1.25rem;
}

.item-title-and-input-wrapper .item-title
{
    font-size: 0.875rem;
}

.cart-item
{
    padding: 1rem 0.5rem;
    width: 90%;
}

.cart-item + .cart-item
{
    border-top: 2px solid white;
}

.cart-modal-img
{
    width: 3.75rem;
    height: 3.75rem;
    background-size: contain;
}

.btn-checkout-wrapper
{
    width: 100%;
    border-top: 2px solid lightgrey;
    padding: 1rem 0;
}

.brand-name-and-bars-wrapper, .mobile-links
{
    display: none;
}

.fa-bars
{
    cursor: pointer;
}

.active-header-link
{
    color: #a17f1a;
}

/* Header Styles END */


/* Footer Styles START */
footer
{
    background-color: black;
    padding: 4.375rem 0;
    margin-top: auto;
}

.row
{
    display: flex;
    flex-wrap: wrap;
}

.footer-col
{
    width: 25%;
    padding: 0 0.9375rem;
}

.footer-col h4
{
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.footer-col ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-col ul li, .footer-social-links
{
    text-align: center;
}

.footer-col ul li + li
{
    margin-top: 0.625rem;
}

.footer-col ul a
{
    color: white;
    font-size: 1.125rem;
}

.footer-col ul a:hover, .footer-social-links .fa:hover
{
    opacity: 0.6;
}

.footer-social-links .fa
{
    border-radius: 50%;
    font-size: 1.5625rem;
    color: white;
}

.footer-social-links .fa + .fa
{
    margin-left: 0.625rem;
}
/* Footer Styles END */


/* index.html Styles START */
.cta
{
    text-align: center;
}

.cta-container, .men-cta-img, .women-cta-img
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.men-cta-img, .women-cta-img
{
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-size: cover;
}

.cta-container
{
    height: 100vh;
}

.men-cta-img
{
    background-image: url(Images/cta-mens-2.jpg);
}

.women-cta-img
{
    background-image: url(Images/cta-women-5.jpg);
}

.cta-title, .cta-subtitle, .btn-cta
{
    color: white;
}

.cta-title
{
    margin-bottom: 1rem;
}

.cta-subtitle
{
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.btn-cta
{
    background: transparent;
    border: 3px solid white;
}

.btn-cta:hover
{
    background: rgba(255, 255, 255, 0.281);
}

.popular-items-container, .popular-items-wrapper, .popular-item
{
    display: flex;
    align-items: center;
}

.popular-items-container, .popular-item
{
    flex-direction: column;
}

.popular-items-container
{
    width: 80vw;
}

.popular-item, .popular-items-container
{
    justify-content: center;
}

.popular-items-wrapper
{
    width: 100%;
    justify-content: space-between;
}

.popular-item
{
    width: 33%;
    height: 70vh;
}

.popular-item + .popular-item
{
    margin-left: 1.25rem;
}

.popular-item-img
{
    width: 100%;
    height: 55%;
    background-size: contain;
}

.popular-items, .shop-by-category
{
    padding: 1.875rem 0.625rem;
}

.shop-by-category-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-container
{
    display: grid;
    grid-template-columns: repeat(4, 18.75rem);
    grid-template-rows: repeat(2, 18.75rem);
    column-gap: 0.9375rem;
    row-gap: 0.9375rem;
    justify-content: center;
    align-items: center;
}

.card
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 18.75rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card-img
{
    width: 100%;
    height: 80%;
    background-size: cover;
}

.card-title
{
    color: black;
    text-align: center;
}

.card-img-1
{
    background-image: url(Images/mens-brown-leather-loafers.jpg);
}

.card-img-2
{
    background-image: url(Images/womens-brown-leather-peep-toe-heeled-shoes.jpg);
}

.card-img-3
{
    background-image: url(Images/black-tux.jpg);
}

.card-img-4
{
    background-image: url(Images/floral-tube-dress.jpg);
}

.card-img-5
{
    background-image: url(Images/mens-blue-denim-jeans.jpg);
}

.card-img-6
{
    background-image: url(Images/women-blue-denim-jeans-1.jpg);
}

.card-img-7
{
    background-image: url(Images/mens-plain-grey-shirt.jpg);
}

.card-img-8
{
    background-image: url(Images/women-white-buttoned-shirt.jpg);
}
/* index.html Styles END */


/* about.html Styles START */
.about-section
{
    padding: 1rem;
}

.about-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.about-container .section-title
{
    width: 100%;
    text-align: left;
}

.about-content-wrapper, .about-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content-wrapper
{
    align-items: flex-start;
    width: 100%;
}

.about-content + .about-content
{
    margin-top: 1.25rem;
}

.about-content h3
{
    text-transform: capitalize;
    font-size: 1.5625rem;
    color: rgb(131, 127, 127);
    margin: 0 0 0.5rem;
}

.about-pg
{
    line-height: 1.4;
    font-size: 1rem;
    text-align: left;
    margin: 0;
    padding: 0;
}
/* about.html Styles END */


/* contact.html Styles START */
.contact-section
{
    background-color: slategrey;
}

.contact-container, .contact-main-content-wrapper, .contact-info-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-title, .contact-info
{
    color: white;
}

.contact-title
{
    font-size: 2.5rem;
    margin: 0 0 1rem;
    text-align: center;
}

.contact-container
{
    width: 100%;
    height: 80vh;
}

.contact-info
{
    font-size: 1.25rem;
    text-align: center;
}

.contact-info + .contact-info
{
    margin-top: 0.5rem;
}

.btn-get-in-touch
{
    background-color: white;
    border: 2px solid white;
    font-size: 1.25rem;
    padding: 0.5em 1em;
    border-radius: 0.1875rem;
    margin-top: 1rem;
    letter-spacing: 0.08125rem;
}

.btn-get-in-touch:hover
{
    color: white;
    background-color: transparent;
}

.email-error-text, .subject-error-text, .textarea-error-text
{
    color: red;
    display: none;
    font-size: 0.75rem;
}
/* contact.html Styles END */


/* login.html Styles START */
.login-section
{
    padding: 3.125rem;
    background-color: #333;
}

.login-container
{
    height: 100vh;
    justify-content: center;
}

.login-container, .login-wrapper, .register-wrapper, .login-form, .register-form, .input-wrapper
{
    display: flex;
    align-items: center;
}

.login-wrapper .section-title::before, .register-wrapper .section-title::before
{
    content: "";
    display: none;
}

.login-form, .register-form, .login-wrapper, .register-wrapper, .input-wrapper
{
    flex-direction: column;
}

.login-wrapper, .register-wrapper, .login-form, .register-form, .input-wrapper, .btn-login, .btn-register
{
    width: 50%;
}

.login-wrapper .section-title, .register-wrapper .section-title, .login-form, .register-form,
.input-wrapper label, .btn-login, .btn-register, .input-wrapper input, .login-wrapper, .register-wrapper, 
.input-wrapper, .forgot-password-link
{
    align-self: flex-start;
}

.forgot-password-link:hover
{
    text-decoration: underline;
}

.btn-login, .btn-register
{
    background-color: white;
    border-radius: 0.1875rem;
    margin-top: 1.875rem;
    border: 2px solid white;
    padding: 1rem 0;
    transition: background-color 300ms ease-in-out;
    font-size: 1.125rem;
}

.btn-login
{
    margin-bottom: 1rem;
}

.btn-login:hover, .btn-register:hover
{
    background-color: transparent;
    color: white;
}

.input-wrapper label, .forgot-password-link
{
    text-transform: uppercase;
}

.input-wrapper label
{
    margin-bottom: 0.5rem;
}

.input-wrapper + .input-wrapper
{
    margin-top: 1.25rem;
}

.login-form, .register-form, .input-wrapper input
{
    width: 100%;
}

.input-wrapper input
{
    padding: 0.5rem;
    font-size: 1.25rem;
    outline: none;
}

.input-wrapper input:focus
{
    border: 2px solid #a17f1a;
}

.login-wrapper .section-title, .register-wrapper .section-title, .input-wrapper label,
.forgot-password-link
{
    color: white;
}

.login-wrapper, .register-wrapper
{
    padding-top: 1.875rem;
}

.login-wrapper .section-title, .register-wrapper .section-title
{
    font-size: 1.5625rem;
    margin-bottom: 1.5625rem;
}

.input-wrapper label
{
    font-size: 0.875rem;
}

.login-email-error-text, .login-password-error-text, .first-name-error-text, .last-name-error-text,
.register-email-error-text, .register-password-error-text, .register-confirm-password-error-text,
.register-email-exists-error-text, .login-email-nonexistent-error-text
{
    color: white;
    display: none;
    font-size: 0.75rem;
}
/* login.html Styles END */


/* forgot_password.html Styles START */
.forgot-password-section
{
    background-color: slategrey;
}

.forgot-password-container, .forgot-password-main-content-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.forgot-password-container
{
    width: 100%;
    height: 80vh;
}

.forgot-password-title
{
    font-size: 2.5rem;
    margin: 0 0 1rem;
    text-align: center;
    color: white;
}

.forgot-password-main-content-wrapper input
{
    outline: none;
    padding: 0.5rem;
    font-size: 1.25rem;
}

.btn-get-password
{
    background-color: white;
    border: 2px solid white;
    font-size: 1.25rem;
    padding: 0.5em 1em;
    border-radius: 0.1875rem;
    margin-top: 1rem;
    letter-spacing: 0.08125rem;
}

.btn-get-password:hover
{
    color: white;
    background-color: transparent;
}
/* forgot_password.html Styles END */


/* mens.html Styles START */
.mens-shoes, .suits-section, .mens-shirts, .mens-pants
{
    padding: 2.5rem 1.875rem;
}

.mens-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* mens.html Styles END */


/* women.html Styles START */
.womens-shoes, .dresses-section, .womens-pants, .womens-shirts
{
    padding: 2.5rem 1.875rem;
}

.womens-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* women.html Styles END */


/* checkout.html Styles START */
.checkout-section
{
    padding: 1.25rem;
}

.checkout-container
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer-info
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
}

.transaction-info
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
}

.checkout-input-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}
.checkout-item .item-price
{
    font-size: 0.875rem;
}

.input-group
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkout-input-wrapper:nth-child(3) .input-group
{
    margin-bottom: 0.5rem;
}

.checkout-input-wrapper:nth-child(3) .input-group .checkout-input
{
    margin-top: 0;
}

.checkout-input-wrapper:nth-child(3) .input-group .checkout-input:first-child
{
    margin-right: 0.5rem;
}

.checkout-input-wrapper + .checkout-input-wrapper
{
    margin-top: 1.125rem;
}

.checkout-label
{
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
}

.checkout-input
{
    width: 100%;
    outline: none;
    padding: 0.5rem;
}

.checkout-input + .checkout-input
{
    margin-top: 0.5rem;
}

input[type="radio"].checkout-input
{
    margin: 0 0.5rem 0 0;
    padding: 0;
}

.checkout-input:focus
{
    border: 2px solid #a17f1a;
}

.pickup-locations
{
    display: none;
}

.checkout-items-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1.25rem;
}

.checkout-item
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.checkout-item + .checkout-item
{
    margin-top: 0.5rem;
}

.checkout-item-img-wrapper
{
    position: relative;
}

.checkout-item-img
{
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 0.3125rem;
    background-size: contain;
}

.checkout-item-quantity
{
    position: absolute;
    border-radius: 50%;
    padding: 0.25rem;
    background-color: #a17f1a;
    color: white;
    top: 0;
    right: 0;
}

.checkout-item-title
{
    margin: 0 0.25rem;
}

.checkout-item-price
{
    font-weight: 500;
}

.payment-info
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.payment-label-wrapper
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.payment-label-wrapper + .payment-label-wrapper
{
    margin-top: 1rem;
}

.payment-label
{
    color: rgb(94, 80, 80);
}

.subtotal
{
    font-weight: 500;
}

.delivery-method-price
{
    font-weight: 500;
}

.tax-price
{
    font-weight: 500;
}

.total-label
{
    font-weight: 500;
}

.total-price
{
    font-weight: bold;
    font-size: 1.25rem;
}

.btn-purchase
{
    background-color: #a17f1a;
    border: 2px solid black;
    align-self: center;
    color: white;
    font-size: 1.25rem;
    margin-top: 1.25rem;
}

.btn-purchase:hover
{
    background-color: transparent;
    color: black;
}
/* checkout.html Styles END */


/* Media Styles START */
@media (max-width: 65.3125rem) /* Equivalent to 1045px */
{
    /* index.html Styles START */
    .popular-items-wrapper
    {
        flex-direction: column;
    }

    .popular-item
    {
        width: 70%;
        height: 50vh;
    }

    .cards-container
    {
        grid-template-columns: repeat(2, 18.75rem);
        grid-template-rows: repeat(4, 18.75rem);
    }
    /* index.html Styles END */
}


@media (max-width: 62.5rem) /* Equivalent to 1000px */
{
    /* mens.html & women.html Styles START */
    .shop-container
    {
        grid-template-columns: repeat(2, 12.5rem);
        grid-template-rows: repeat(3, 18.75rem);
    }

    .shop-items-wrapper .item-title
    {
        white-space: nowrap;
    }
    /* mens.html & women.html Styles END */
}


@media (max-width: 44.6875rem) /* Equivalent to 715px */
{
    /* about.html Styles START */
    .about-container
    {
        height: 100vh;
    }
    /* about.html Styles END */
}


@media (max-width: 41.25rem) /* Equivalent to 660px */
{
     /* index.html Styles START */
     .cards-container
     {
        grid-template-columns: repeat(2, 12.55rem);
        grid-template-rows: repeat(4, 12.5rem);
     }

     .card
     {
         height: 12.5rem;
     }
     /* index.html Styles END */


     /* checkout.html Styles START */
    input[type="radio"].checkout-input
    {
        margin: 0 1rem 0 0;
        padding: 0.25rem;
        border: 0;
        width: 1.25rem;
        height: 1.25rem;
    }

    .checkout-item-title
    {
        font-size: 0.875rem;
    }
    /* checkout.html Styles END */
}

@media (max-width: 38.75rem) /* Equivalent to 620px */
{
    /* Header Styles START */
    .website-links
    {
        flex-direction: column;
        padding: 0;
    }

    .brand-name-and-bars-wrapper
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0.5em;
    }

    h3.brand-name
    {
        margin: 0;
        font-size: 1.25rem;
    }

    .internal-links, .website-links a.brand-name, .login-and-cart-wrapper
    {
        display: none;
    }

    .mobile-links
    {
        padding-top: 0.5em;
        width: 100%;
        background-color: black;
    }

    .mobile-links a
    {
        padding: 0.5rem 0;
        width: 100%;
        text-align: center;
        color: white;
    }

    .mobile-links a:hover
    {
        background-color: #909090;
    }

    .fa-bars:hover
    {
        color: #909090;
    }

    .active-fa-bars
    {
        color: #909090;
    }

    .active-header-menu
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    /* Header Styles END */
}


@media (max-width: 33.125rem) /* Equivalent to 530px */
{
    /* Footer Styles START */
    .footer-social-links
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-social-links .fa + .fa
    {
        margin-left: 0;
        margin-top: 0.5rem;
    }
    /* Footer Styles END */


    /* mens.html & women.html Styles START */
    .shop-container
    {
        grid-template-columns: repeat(2, 9.375rem);
    }

    .shop-items-wrapper .item-title
    {
        font-size: 0.75rem;
    }
    /* mens.html & women.html Styles END */
}


@media (max-width: 30.625rem) /* Equivalent to 490px */
{
    /* about.html Styles START */
    .about-section
    {
        padding: 1.25rem;
    }

    .about-pg
    {
        font-size: 0.75rem;
    }
    /* about.html Styles END */


    /* login.html Styles START */
    .btn-login, .btn-register
    {
        font-size: 0.875rem;
    }
    /* login.html Styles END */
}


@media (max-width: 28.125rem) /* Equivalent to 450px */
{
    /* Footer Styles START */
    .row
    {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-col
    {
        height: 20%;
    }

    .footer-col + .footer-col
    {
        margin-top: 1.875rem;
    }
    /* Footer Styles END */


    /* contact.html Styles START */
    select.modal-input
    {
        width: 100%;
    }
    /* contact.html Styles END */
}
/* Media Styles END */